package gui

type LayoutProps struct {
	Schemas          []SchemaMetadata
	ActiveSchemaName string
}

type SchemaMetadata struct {
	Name string
	Path string
}

templ Layout(props LayoutProps) {
	<div class="flex flex-row w-full h-full bg-base-200">
		<div>
			<ul class="menu bg-base-200 rounded-box w-56">
				<li class="menu-title">Schemas</li>
				for _, schema := range props.Schemas {
					<li>
						<a
							href={ schema.Path }
							class={ templ.KV("menu-active", schema.Name == props.ActiveSchemaName) }
						>{ schema.Name }</a>
					</li>
				}
			</ul>
		</div>
		<div class="flex grow min-w-0">
			{ children... }
		</div>
	</div>
}
