package gui

type LayoutProps struct {
	Schemas          []SchemaMetadata
	ActiveSchemaName string
}

type SchemaMetadata struct {
	Name string
	Path string
}

templ Layout(props LayoutProps) {
	<div class="flex flex-row w-full h-full bg-base-100">
		<div class="rounded-box border border-base-content/5 bg-base-200 drop-shadow z-100">
			<ul class="menu bg-base-200 rounded-box w-56">
				<li class="menu-title">Schemas</li>
				for _, schema := range props.Schemas {
					<li>
						<a
							href={ schema.Path }
							class={ templ.KV("menu-active", schema.Name == props.ActiveSchemaName) }
						>{ schema.Name }</a>
					</li>
				}
			</ul>
		</div>
		<div class="flex grow min-w-0 justify-center">
			<div class="flex grow max-w-7xl relative">
				{ children... }
			</div>
		</div>
	</div>
}
