package gui

import (
	"fmt"
	"strings"
)

type SchemaTableProps struct {
	LayoutProps LayoutProps
	AdminPath   string
	SchemaName  string
	Columns     []SchemaTableColumn
	Rows        []SchemaTableRow
}

type SchemaTableColumn struct {
	Name  string
	Label string
	Type  string
}

type SchemaTableRow struct {
	Cells []SchemaTableCell
}

type SchemaTableCell struct {
	Display string
	LinkURL string
}

templ SchemaTablePage(props SchemaTableProps) {
	{{ schemaPath := fmt.Sprintf("%s%ss/", props.AdminPath, strings.ToLower(props.SchemaName)) }}
	@Index() {
		@Layout(props.LayoutProps) {
			<div class="flex flex-col w-full px-12 py-4">
				<div class="flex flex-row w-full justify-between pb-4">
					<div class="text-xl font-bold mb-4">{ props.SchemaName }s</div>
					<a href={ templ.SafeURL(schemaPath + "add/") }><button class="btn btn-neutral">Add { props.SchemaName }</button></a>
				</div>
				<div class="w-full overflow-x-auto rounded-box border border-base-content/5 shadow">
					<table class="table table-zebra">
						<thead class="sticky top-0 bg-base-100">
							<tr>
								for _, column := range props.Columns {
									<th>{ column.Label }</th>
								}
							</tr>
						</thead>
						<tbody>
							for _, row := range props.Rows {
								<tr>
									for _, cell := range row.Cells {
										if cell.LinkURL != "" {
											<td>
												<a class="link link-info" href={ templ.SafeURL(cell.LinkURL) }>
													{ cell.Display }
												</a>
											</td>
										} else {
											<td>{ cell.Display }</td>
										}
									}
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		}
	}
}
