package gui

type SchemaTablePageProps struct {
	LayoutProps LayoutProps
	Columns     []string
	Rows        [][]string
}

templ SchemaTablePage(props SchemaTablePageProps) {
	@Index() {
		@Layout(props.LayoutProps) {
			<div class="w-full overflow-x-auto">
				<table class="table table-zebra table-sm">
					<thead>
						<tr>
							for _, column := range props.Columns {
								<th>{ column }</th>
							}
						</tr>
					</thead>
					<tbody>
						for _, row := range props.Rows {
							<tr>
								for _, data := range row {
									<td>{ data }</td>
								}
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	}
}
