package gui

import "fmt"

type SchemaTableProps struct {
	LayoutProps LayoutProps
	Columns     []SchemaTableColumn
	Rows        [][]string
	AdminPath   string
	SchemaName  string
}

type SchemaTableColumn struct {
	Name  string
	Label string
	Type  string
}

templ SchemaTablePage(props SchemaTableProps) {
	@Index() {
		@Layout(props.LayoutProps) {
			<div class="w-full overflow-x-auto">
				<table class="table table-zebra">
					<thead class="sticky top-0 bg-base-100">
						<tr>
							for _, column := range props.Columns {
								<th>{ column.Label }</th>
							}
						</tr>
					</thead>
					<tbody>
						for _, row := range props.Rows {
							<tr>
								for cIdx, data := range row {
									{{ column := props.Columns[cIdx] }}
									if column.Name == "id" {
										<td><a class="link link-info" href={ fmt.Sprintf("%s%ss/%s/", props.AdminPath, props.SchemaName, data) }>{ data }</a></td>
									} else {
										<td>{ data }</td>
									}
								}
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	}
}
