package gui

import (
	"fmt"
	"strings"
)

type SchemaEntityAddProps struct {
	LayoutProps LayoutProps
	AdminPath   string
	SchemaName  string
	Fields      []SchemaEntityFieldProps
}

templ SchemaEntityAddPage(props SchemaEntityAddProps) {
	{{ schemaEntityPath := fmt.Sprintf("%s%ss/", props.AdminPath, strings.ToLower(props.SchemaName)) }}
	@Index() {
		@Layout(props.LayoutProps) {
			@SchemaEntityForm(SchemaEntityFormProps{
				TitleText: fmt.Sprintf("Add %s", props.SchemaName),
				Fields:    props.Fields,
				Buttons: []templ.Component{
					SchemaEntityAddButton(schemaEntityPath),
				},
			})
			<div class="ds-indicator" data-style:display="$updating && 'flex'">
				<span class="loading loading-bars loading-xl"></span>
			</div>
		}
	}
}
