package gui

import (
	"fmt"
	"strings"
)

type SchemaTableProps struct {
	LayoutProps LayoutProps
	Columns     []SchemaTableColumn
	Rows        [][]string
	AdminPath   string
	SchemaName  string
}

type SchemaTableColumn struct {
	Name  string
	Label string
	Type  string
}

templ SchemaTablePage(props SchemaTableProps) {
	@Index() {
		@Layout(props.LayoutProps) {
			<div class="flex flex-col w-full px-12 py-4">
				<div class="w-full ">
					<div class="text-xl font-bold mb-4">{ props.SchemaName }s</div>
				</div>
				<div class="w-full overflow-x-auto rounded-box border border-base-content/5 shadow">
					<table class="table table-zebra">
						<thead class="sticky top-0 bg-base-100">
							<tr>
								for _, column := range props.Columns {
									<th>{ column.Label }</th>
								}
							</tr>
						</thead>
						<tbody>
							for _, row := range props.Rows {
								<tr>
									for cIdx, data := range row {
										{{ column := props.Columns[cIdx] }}
										if column.Name == "id" {
											<td><a class="link link-info" href={ fmt.Sprintf("%s%ss/%s/", props.AdminPath, strings.ToLower(props.SchemaName), data) }>{ data }</a></td>
										} else {
											<td>{ data }</td>
										}
									}
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		}
	}
}
