package gui

import "fmt"

type SchemaTablePageProps struct {
	LayoutProps   LayoutProps
	Columns       []string
	Rows          [][]string
	DetailPathStr string
}

templ SchemaTablePage(props SchemaTablePageProps) {
	@Index() {
		@Layout(props.LayoutProps) {
			<div class="w-full overflow-x-auto">
				<table class="table table-zebra table-sm">
					<thead class="sticky top-0 bg-base-100">
						<tr>
							for _, column := range props.Columns {
								<th>{ column }</th>
							}
						</tr>
					</thead>
					<tbody>
						for _, row := range props.Rows {
							<tr>
								for cIdx, data := range row {
									{{ column := props.Columns[cIdx] }}
									if column == "ID" {
										<td><a class="link link-info" href={ fmt.Sprintf(props.DetailPathStr, data) }>{ data }</a></td>
									} else {
										<td>{ data }</td>
									}
								}
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	}
}
