package gui

import "fmt"

type SchemaEntityAddProps struct {
	LayoutProps         LayoutProps
	AdminPath           string
	RouteName           string
	SchemaName          string
	SingularDisplayName string
	Fields              []SchemaEntityFieldProps
}

templ SchemaEntityAddPage(props SchemaEntityAddProps) {
	{{ schemaEntityPath := fmt.Sprintf("%s%s/", props.AdminPath, props.RouteName) }}
	@Index(props.AdminPath) {
		@Layout(props.LayoutProps) {
			@SchemaEntityForm(SchemaEntityFormProps{
				TitleText: fmt.Sprintf("Add %s", props.SingularDisplayName),
				Fields:    props.Fields,
				Buttons: []templ.Component{
					SchemaEntityAddButton(schemaEntityPath),
				},
			})
			@Indicator()
		}
	}
}
