package gui

type SchemaDetailProps struct {
	LayoutProps LayoutProps
	Fields      []SchemaDetailFieldProps
}

type SchemaDetailFieldProps struct {
	Name  string
	Label string
	Desc  string
	Type  string
	Value string
}

templ SchemaDetailPage(props SchemaDetailProps) {
	@Index() {
		@Layout(props.LayoutProps) {
			<form class="flex flex-col p-4 gap-2 w-full">
				<div class="text-xl font-bold mb-4">Change { props.LayoutProps.ActiveSchemaName }</div>
				<fieldset class="fieldset w-full">
					for _, field := range props.Fields {
						@SchemaDetailField(field)
					}
				</fieldset>
			</form>
		}
	}
}

templ SchemaDetailField(props SchemaDetailFieldProps) {
	switch props.Type {
		case "string":
			<label class="input flex items-baseline gap-2 w-196 max-w-full">
				<span class="label w-48 flex-shrink-0 text-right">{ props.Label }</span>
				<input class="flex-1" type="text" name={ props.Name } value={ props.Value }/>
			</label>
		case "bool":
			<label class="label">
				<input class="checkbox checkbox-sm" type="checkbox" name={ props.Name } checked?={ props.Value == "true" }/>
				{ props.Label }
			</label>
	}
}
