package gui

import (
	"fmt"
	"strconv"
	"strings"
)

type SchemaEntityProps struct {
	LayoutProps LayoutProps
	AdminPath   string
	SchemaName  string
	EntityID    int
	Fields      []SchemaEntityFieldProps
}

templ SchemaEntityPage(props SchemaEntityProps) {
	{{ schemaEntityPath := fmt.Sprintf("%s%ss/%d/", props.AdminPath, strings.ToLower(props.SchemaName), props.EntityID) }}
	@Index() {
		@Layout(props.LayoutProps) {
			@SchemaEntityForm(SchemaEntityFormProps{
				TitleText: fmt.Sprintf("Change %s", strconv.Itoa(props.EntityID)),
				Fields:    props.Fields,
				Buttons: []templ.Component{
					SchemaEntitySaveButton(schemaEntityPath),
					SchemaEntityDeleteButton(schemaEntityPath),
				},
			})
			@Indicator()
		}
	}
}
