package gui

type SchemaTableProps struct {
	LayoutProps LayoutProps
	Columns     []SchemaTableColumn
	Rows        []SchemaTableRow
}

type SchemaTableColumn struct {
	Name  string
	Label string
	Type  string
}

type SchemaTableRow struct {
	Values []SchemaTableCell
}

type SchemaTableCell struct {
	Display string
	LinkURL string
}

templ SchemaTablePage(props SchemaTableProps) {
	@Index() {
		@Layout(props.LayoutProps) {
			<div class="flex flex-col w-full px-12 py-4">
				<div class="w-full ">
					<div class="text-xl font-bold mb-4">{ props.LayoutProps.ActiveSchemaName }s</div>
				</div>
				<div class="w-full overflow-x-auto rounded-box border border-base-content/5 shadow">
					<table class="table table-zebra">
						<thead class="sticky top-0 bg-base-100">
							<tr>
								for _, column := range props.Columns {
									<th>{ column.Label }</th>
								}
							</tr>
						</thead>
						<tbody>
							for _, row := range props.Rows {
								<tr>
									for _, cell := range row.Values {
										if cell.LinkURL != "" {
											<td>
												<a class="link link-info" href={ templ.SafeURL(cell.LinkURL) }>
													{ cell.Display }
												</a>
											</td>
										} else {
											<td>{ cell.Display }</td>
										}
									}
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		}
	}
}
