package gui

type SchemaDetailProps struct {
	LayoutProps LayoutProps
	Fields      []SchemaDetailFieldProps
}

type SchemaDetailFieldProps struct {
	Name  string
	Label string
	Desc  string
	Type  string
	Value string
}

templ SchemaDetailPage(props SchemaDetailProps) {
	@Index() {
		@Layout(props.LayoutProps) {
			<form class="flex flex-col">
				for _, field := range props.Fields {
					@SchemaDetailField(field)
				}
			</form>
		}
	}
}

templ SchemaDetailField(props SchemaDetailFieldProps) {
	<label>
		{ props.Label }
		<input class="input" name={ props.Name } value={ props.Value }/>
	</label>
}
