package gui

import (
	"fmt"
	"strings"
)

type SchemaEntityProps struct {
	LayoutProps   LayoutProps
	AdminPath     string
	SchemaName    string
	EntityID      int
	EntityDisplay string
	Fields        []SchemaEntityFieldProps
}

templ SchemaEntityPage(props SchemaEntityProps) {
	{{ schemaEntityPath := fmt.Sprintf("%s%ss/%d/", props.AdminPath, strings.ToLower(props.SchemaName), props.EntityID) }}
	@Index() {
		@Layout(props.LayoutProps) {
			@SchemaEntityForm(SchemaEntityFormProps{
				TitleText: fmt.Sprintf("Change %s", props.EntityDisplay),
				Fields:    props.Fields,
				Buttons: []templ.Component{
					SchemaEntitySaveButton(schemaEntityPath),
					SchemaEntityDeleteButton(schemaEntityPath),
				},
			})
			@Indicator()
		}
	}
}
