package gui

import (
	"fmt"
	"strconv"
	"strings"
)

type SchemaEntityProps struct {
	LayoutProps LayoutProps
	Fields      []SchemaEntityFieldProps
	AdminPath   string
	SchemaName  string
	EntityID    int
}

type SchemaEntityFieldProps struct {
	Name     string
	Label    string
	Desc     string
	Type     string
	Value    string
	Editable bool
	Options  []SelectOption // For foreign key dropdowns
}

type SelectOption struct {
	Value    int
	Label    string
	Selected bool
}

templ SchemaEntityPage(props SchemaEntityProps) {
	{{ schemaEntityPath := fmt.Sprintf("%s%ss/%d/", props.AdminPath, strings.ToLower(props.SchemaName), props.EntityID) }}
	@Index() {
		@Layout(props.LayoutProps) {
			<form
				data-on:submit={ fmt.Sprintf("@patch('%s')", schemaEntityPath) }
				data-indicator="updating"
				class="flex flex-col px-12 py-4 gap-2 w-full"
			>
				<div class="text-xl font-bold mb-4">Change { props.SchemaName } { strconv.Itoa(props.EntityID) }</div>
				<fieldset class="fieldset w-full max-w-196 gap-4">
					for _, field := range props.Fields {
						@SchemaEntityField(field)
					}
				</fieldset>
				<div class="flex mt-4 justify-between">
					<button class="btn btn-neutral" type="submit">Save</button>
					<button class="btn btn-error" type="none" data-on:click={ fmt.Sprintf("@delete('%s')", schemaEntityPath) }>Delete</button>
				</div>
			</form>
			<div class="ds-indicator" data-style:display="$updating && 'flex'">
				<span class="loading loading-bars loading-xl"></span>
			</div>
		}
	}
}

templ SchemaEntityField(props SchemaEntityFieldProps) {
	switch props.Type {
		case "string":
			<label class="input items-baseline gap-2 w-full">
				<span class="label w-48 flex-shrink-0 text-right">{ props.Label }</span>
				<input class="flex-1" type="text" data-bind={ props.Name } value={ props.Value } readonly?={ !props.Editable }/>
			</label>
		case "int":
			<label class="input items-baseline gap-2 w-full">
				<span class="label w-48 flex-shrink-0 text-right">{ props.Label }</span>
				<input class="flex-1" type="number" data-bind={ props.Name } value={ props.Value } readonly?={ !props.Editable }/>
			</label>
		case "bool":
			<label class="label w-fit">
				<input class="checkbox checkbox-sm" type="checkbox" data-bind={ props.Name } checked?={ props.Value == "true" } readonly?={ !props.Editable }/>
				{ props.Label }
			</label>
		case "foreign_key":
			<label class="flex items-baseline gap-2 w-full">
				<span class="label w-48 flex-shrink-0 text-right">{ props.Label }</span>
				<select class="select select-bordered flex-1" data-bind={ props.Name } readonly?={ !props.Editable }>
					<option value="">-- Select --</option>
					for _, opt := range props.Options {
						<option
							value={ strconv.Itoa(opt.Value) }
							selected?={ opt.Selected }
						>
							{ opt.Label }
						</option>
					}
				</select>
			</label>
		case "time":
			<label class="input items-baseline gap-2 w-full">
				<span class="label w-48 flex-shrink-0 text-right">{ props.Label }</span>
				<input class="flex-1" type="datetime-local" data-bind={ props.Name } value={ props.Value } readonly?={ !props.Editable }/>
			</label>
		default:
			<label class="input items-baseline gap-2 w-full">
				<span class="label w-48 flex-shrink-0 text-right">{ props.Label }</span>
				<input class="flex-1" type="text" data-bind={ props.Name } value={ props.Value } readonly?={ !props.Editable }/>
			</label>
	}
	if props.Desc != "" {
		<p class="text-sm text-base-content/50 ml-50">{ props.Desc }</p>
	}
}
