package gui

import (
	"fmt"
	"strconv"
)

type SchemaEntityFormProps struct {
	TitleText string
	Fields    []SchemaEntityFieldProps
	Buttons   []templ.Component
}

type SchemaEntityFieldProps struct {
	Name     string
	Label    string
	Desc     string
	Type     string
	Value    string
	Editable bool
	Options  []SelectOption // For foreign key dropdowns
}

type SelectOption struct {
	Value    int
	Label    string
	Selected bool
}

templ SchemaEntityForm(props SchemaEntityFormProps) {
	<div class="flex flex-col px-12 py-4 gap-2 w-full">
		<div class="text-xl font-bold mb-4">{ props.TitleText }</div>
		<fieldset class="fieldset w-full max-w-196 gap-4">
			for _, field := range props.Fields {
				@SchemaEntityField(field)
			}
		</fieldset>
		<div class="flex mt-4 justify-between">
			for _, button := range props.Buttons {
				@button
			}
		</div>
	</div>
}

templ SchemaEntitySaveButton(path string) {
	<button
		class="btn btn-neutral"
		type="none"
		data-on:click={ fmt.Sprintf("@patch('%s')", path) }
		data-indicator="indicator"
	>
		Save
	</button>
}

templ SchemaEntityDeleteButton(path string) {
	<button
		class="btn btn-error"
		type="none"
		data-on:click={ fmt.Sprintf("@delete('%s')", path) }
		data-indicator="indicator"
	>
		Delete
	</button>
}

templ SchemaEntityAddButton(path string) {
	<button
		class="btn btn-neutral"
		type="none"
		data-on:click={ fmt.Sprintf("@post('%s')", path) }
		data-indicator="indicator"
	>
		Add
	</button>
}

templ SchemaEntityField(props SchemaEntityFieldProps) {
	switch props.Type {
		case "string":
			<label class="input items-baseline gap-2 w-full">
				<span class="label w-48 flex-shrink-0 text-right">{ props.Label }</span>
				<input class="flex-1" type="text" data-bind={ props.Name } value={ props.Value } readonly?={ !props.Editable }/>
			</label>
		case "password":
			<label class="input items-baseline gap-2 w-full">
				<span class="label w-48 flex-shrink-0 text-right">{ props.Label }</span>
				<input class="flex-1" type="password" data-bind={ props.Name } placeholder="Enter new password" readonly?={ !props.Editable }/>
			</label>
		case "int":
			<label class="input items-baseline gap-2 w-full">
				<span class="label w-48 flex-shrink-0 text-right">{ props.Label }</span>
				<input class="flex-1" type="number" data-bind={ props.Name } value={ props.Value } readonly?={ !props.Editable }/>
			</label>
		case "bool":
			<label class="label w-fit">
				<input class="checkbox checkbox-sm" type="checkbox" data-bind={ props.Name } checked?={ props.Value == "true" } readonly?={ !props.Editable }/>
				{ props.Label }
			</label>
		case "foreign_key":
			<label class="flex items-baseline gap-2 w-full">
				<span class="label w-48 flex-shrink-0 text-right">{ props.Label }</span>
				<select class="select select-bordered flex-1" data-bind={ props.Name } readonly?={ !props.Editable }>
					<option value="">-- Select --</option>
					for _, opt := range props.Options {
						<option
							value={ strconv.Itoa(opt.Value) }
							selected?={ opt.Selected }
						>
							{ opt.Label }
						</option>
					}
				</select>
			</label>
		case "time":
			<label class="input items-baseline gap-2 w-full">
				<span class="label w-48 flex-shrink-0 text-right">{ props.Label }</span>
				<input class="flex-1" type="datetime-local" data-bind={ props.Name } value={ props.Value } readonly?={ !props.Editable }/>
			</label>
		default:
			<label class="input items-baseline gap-2 w-full">
				<span class="label w-48 flex-shrink-0 text-right">{ props.Label }</span>
				<input class="flex-1" type="text" data-bind={ props.Name } value={ props.Value } readonly?={ !props.Editable }/>
			</label>
	}
	if props.Desc != "" {
		<p class="text-sm text-base-content/50 ml-50">{ props.Desc }</p>
	}
}
