package gui

import (
	"github.com/starfederation/datastar-go/datastar"
	"strconv"
	"strings"
)

type SchemaDetailProps struct {
	LayoutProps LayoutProps
	Fields      []SchemaDetailFieldProps
	AdminPath   string
	SchemaName  string
	EntityID    int
}

type SchemaDetailFieldProps struct {
	Name  string
	Label string
	Desc  string
	Type  string
	Value string
}

templ SchemaDetailPage(props SchemaDetailProps) {
	@Index() {
		@Layout(props.LayoutProps) {
			<form
				data-on:submit={ datastar.PostSSE("%s%ss/%d/", props.AdminPath, strings.ToLower(props.SchemaName), props.EntityID) }
				data-indicator="updating"
				class="flex flex-col px-12 py-4 gap-2 w-full"
			>
				<div class="text-xl font-bold mb-4">Change { props.SchemaName } { strconv.Itoa(props.EntityID) }</div>
				<fieldset class="fieldset w-full gap-4">
					for _, field := range props.Fields {
						@SchemaDetailField(field)
					}
					<div class="flex mt-4 justify-between">
						<button class="btn btn-neutral" type="submit">Save</button>
						<button class="btn btn-error" type="none">Delete</button>
					</div>
				</fieldset>
			</form>
			<div class="ds-indicator" data-style:display="$updating && 'flex'">
				<span class="loading loading-bars loading-xl"></span>
			</div>
		}
	}
}

templ SchemaDetailField(props SchemaDetailFieldProps) {
	switch props.Type {
		case "string":
			<label class="input flex items-baseline gap-2 w-196 max-w-full">
				<span class="label w-48 flex-shrink-0 text-right">{ props.Label }</span>
				<input class="flex-1" type="text" data-bind={ props.Name } value={ props.Value }/>
			</label>
		case "bool":
			<label class="label w-fit">
				<input class="checkbox checkbox-sm" type="checkbox" data-bind={ props.Name } checked?={ props.Value == "true" }/>
				{ props.Label }
			</label>
	}
}
